[33m6e29586[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m RxJS Part 2
[33mb0bcc4e[m RxJs Part 1
[33mb68fa6b[m Promise Part 2
[33m44f6485[m Promise Part 1
[33ma059e31[m Reactive Forms Part 2
[33m4b6aebc[m Reactive Forms Part 1
[33mb73fccd[m Template Forms Part 2
[33m89c26df[m Dialogs
[33m80d8d43[m soa part 2
[33m0cd05aa[m Single Page Applications Part 1
[33mabc5019[m Angular Router Basics
[33m3a5c480[m header and footer
[33mabbe0ed[m service
[33mdcaa713[m Assignment 1
[33med4f314[m 02-05-2021
[33m8d68211[m menu component
[33mcbf33a9[m confugring angular
[33mb56d1c0[m angular app
[33m3fcb7fb[m initial commit
